/*
Plugin Name: EL-Gallery
Plugin URI: http://ericlowry.fr/
Description: An extremely simplistic gallery replacement plugin.
Version: 1.2.2
Author: Eric Lowry
Author URI: http://ericlowry.fr/
License: GPL2
*/

.el-gallery_option + hr {
	clear: both;
}
.el-gallery_option label, .el-gallery_option input {
	float:left;
	display: block;
	margin: 5px 5px 5px 0;
}
.el-gallery_option input[type="checkbox"] {
	width: 20px;
	margin-right: -25px;
	text-align: center;
}
.el-gallery_option input[type="radio"] {
	float:none;
	display:inline-block;
	margin-right: 10px;
}
.el-gallery_option label {
	width: 20%;
	min-width: 80px;
	max-width: 160px;
	font-weight: bold;
	margin-left: 35px;
	cursor: default;
}
.el-gallery_option span {
	display: block;
}
.el-admin_toggle {
	display: none;
	clear: both;
	margin: 20px 0 20px;
}
.el-admin_toggle .el-gallery_option {
	clear: both;
	margin-left: 5%;
}