/*
Plugin Name: EL-Gallery
Plugin URI: http://ericlowry.fr/
Description: An extremely simplistic gallery replacement plugin.
Version: 1.2.2
Author: Eric Lowry
Author URI: http://ericlowry.fr/
License: GPL2
*/

figure.el_gallery {
	overflow: hidden;
	width: 100%;
}
figure.el_gallery i.fa div {
	height: 0;
	width: 0;
	overflow: hidden;
	text-indent: -9999px;
	opacity: 0;
	filter: alpha(opacity=0);
}
figure.el_gallery .el_gallery-slideshow_wrapper .el_nav {
	display: none;
}
figure.el_gallery .el_gallery-slideshow_wrapper .el_nav a {
	position: absolute;
	top: 0;
	height: 100%;
	width: 20%;
	transition: .6s;
	opacity: 0;
	filter: alpha(opacity=0);
	overflow: hidden;
	cursor: pointer;
	text-indent: -9999px;
	z-index: 7;
}
figure.el_gallery .el_gallery-slideshow_wrapper .el_nav a:hover, figure.el_gallery .el_gallery-slideshow_wrapper .el_nav a:active {
	position: absolute;
	opacity: 1;
	filter: alpha(opacity=100);
}
figure.el_gallery .el_gallery-slideshow_wrapper .el_nav a.el_nav-left {
	left: 0;
	background: linear-gradient(to left, rgba(255,255,255,0), #fff);
}
figure.el_gallery .el_gallery-slideshow_wrapper .el_nav a.el_nav-left span {
	position: absolute;
	top: 50%;
	left: 10px;
	height: 0;
	width: 0;
	margin-top: -40px;
	border-top: 40px solid transparent;
	border-bottom: 40px solid transparent;
	border-right: 40px solid rgba(0,0,0,.5);
}
figure.el_gallery .el_gallery-slideshow_wrapper .el_nav a.el_nav-right {
	right: 0;
	background: linear-gradient(to right, rgba(255,255,255,0), #fff);
}
figure.el_gallery .el_gallery-slideshow_wrapper .el_nav a.el_nav-right span {
	position: absolute;
	top: 50%;
	right: 10px;
	height: 0;
	width: 0;
	margin-top: -40px;
	border-top: 40px solid transparent;
	border-bottom: 40px solid transparent;
	border-left: 40px solid rgba(0,0,0,.5);
}
figure.el_gallery .el_gallery-slideshow_wrapper {
	display: block;
	position: relative;
	width: 100%;
	height: 250px;
	margin: 10px 0;
}
figure.el_gallery .el_gallery-slideshow_wrapper .el_loading {
	position: absolute;
	top: 50%;
	left: 50%;
	font-size: 117px;
	margin: -95px 0 0 -50px;
}
figure.el_gallery .el_gallery-slideshow_wrapper img {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}
figure.el_gallery figcaption.el_gallery-thumbnails_wrapper {
	display: block;
	width: 100%;
	margin: 0 auto 10px;
}
figure.el_gallery figcaption.el_gallery-thumbnails_wrapper img {
	height: 0;
	transition: .6s;
	opacity: .4;
	filter: alpha(opacity=40);
	overflow: hidden;
	cursor: pointer;
}
figure.el_gallery figcaption.el_gallery-thumbnails_wrapper img.current, figure.el_gallery figcaption.el_gallery-thumbnails_wrapper img:hover, figure.el_gallery figcaption.el_gallery-thumbnails_wrapper img:active {
	opacity: .8;
	filter: alpha(opacity=80);
}
figure.el_gallery figcaption.el_gallery-thumbnails_wrapper img:hover, figure.el_gallery figcaption.el_gallery-thumbnails_wrapper img:active {
	opacity: 1;
	filter: alpha(opacity=100);
	box-shadow: 1px 1px 4px #000;
}